# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.smart=INFO
logging.level.org.springframework.web=INFO
spring.mvc.view.suffix=.html
server.port=8080
spring.datasource.name=sampleDs
spring.application.name=hanpic
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.mvc.favicon.enabled=false
management.security.enabled=false
management.server.port=8866;
management.endpoints.web.exposure.include=*
swagger.enable=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false